launch_status failed=0 1680190806000000000
launch_status broken=17 1680190806000000000
launch_status passed=0 1680190806000000000
launch_status skipped=0 1680190806000000000
launch_status unknown=0 1680190806000000000
launch_time duration=7223 1680190806000000000
launch_time min_duration=2634 1680190806000000000
launch_time max_duration=7219 1680190806000000000
launch_time sum_duration=63207 1680190806000000000
launch_problems test_defects=17 1680190806000000000
launch_retries retries=0 1680190806000000000
launch_retries run=17 1680190806000000000
