launch_status failed=0 1680191487000000000
launch_status broken=17 1680191487000000000
launch_status passed=0 1680191487000000000
launch_status skipped=0 1680191487000000000
launch_status unknown=0 1680191487000000000
launch_time duration=9916 1680191487000000000
launch_time min_duration=4823 1680191487000000000
launch_time max_duration=9862 1680191487000000000
launch_time sum_duration=103045 1680191487000000000
launch_problems test_defects=17 1680191487000000000
launch_retries retries=0 1680191487000000000
launch_retries run=17 1680191487000000000
