launch_status failed=0 1680188448000000000
launch_status broken=17 1680188448000000000
launch_status passed=0 1680188448000000000
launch_status skipped=0 1680188448000000000
launch_status unknown=0 1680188448000000000
launch_time duration=4712 1680188448000000000
launch_time min_duration=767 1680188448000000000
launch_time max_duration=4697 1680188448000000000
launch_time sum_duration=31466 1680188448000000000
launch_problems test_defects=17 1680188448000000000
launch_retries retries=0 1680188448000000000
launch_retries run=17 1680188448000000000
